overlay-align("right", "top", rectangle(120, 60,"solid", "red"),
  #raud kryss topp høgre
  
  overlay-align("right", "bottom", rectangle(120, 60,"solid", "red"),
    #raud kryss nede høgre

    overlay-align("left", "top", square(73, "solid", "white"),
      #Kvit kryss topp venstre

      overlay-align("left", "bottom", square(73,"solid","white"),
        #Kvit kryss nede venstre    

        overlay-align("right", "top", rectangle(131, 73, "solid", "white"),
          #Kvit kryss topp høgre
  
          overlay-align("right", "bottom", rectangle(131, 73, "solid", "white"),
            #Kvit kryss nede høgre

            rectangle(220, 160, "solid", "blue")))))))))
              #sjølve grunnfundamentet som er blått, blir korset i midten
